SOURCE=C:\\Users\\moon\\Desktop\\test
TEST=6

INCREMENTING_RATE=0.01
POPULATION_SIZE=100
STOPING_CONDITION=200
CROSSOVER_RATE=0.5
MUTATION_RATE=0.01
WEIGHTAGE_MAKESPAN=0.5
WEIGHTAGE_ENERGY=0.5

INCREMENTING_RATE=0.03
POPULATION_SIZE=100
STOPING_CONDITION=200
CROSSOVER_RATE=0.5
MUTATION_RATE=0.01
WEIGHTAGE_MAKESPAN=0.5
WEIGHTAGE_ENERGY=0.5

INCREMENTING_RATE=0.05
POPULATION_SIZE=100
STOPING_CONDITION=200
CROSSOVER_RATE=0.5
MUTATION_RATE=0.01
WEIGHTAGE_MAKESPAN=0.5
WEIGHTAGE_ENERGY=0.5

INCREMENTING_RATE=0.1
POPULATION_SIZE=100
STOPING_CONDITION=200
CROSSOVER_RATE=0.5
MUTATION_RATE=0.01
WEIGHTAGE_MAKESPAN=0.5
WEIGHTAGE_ENERGY=0.5

INCREMENTING_RATE=0.3
POPULATION_SIZE=100
STOPING_CONDITION=200
CROSSOVER_RATE=0.5
MUTATION_RATE=0.01
WEIGHTAGE_MAKESPAN=0.5
WEIGHTAGE_ENERGY=0.5

INCREMENTING_RATE=0.5
POPULATION_SIZE=100
STOPING_CONDITION=200
CROSSOVER_RATE=0.5
MUTATION_RATE=0.01
WEIGHTAGE_MAKESPAN=0.5
WEIGHTAGE_ENERGY=0.5
